language: java
jdk:
- oraclejdk8
after_success:
- chmod +x .travis-scripts/javadoc.sh && $_
env:
  global:
    secure: R8pXS5FsFsAiaWHTo2lvmamYg0qWJYQk1Aah7j0/2dSdPh0c3zSAjhCMyN8EjCAnotXbcbua7XNBbtWZRCMxDH8WXaDWKEf0EmITXesU/zOgKDE1u05EdAudZJGZ88D9wdcLcwMaysKOX63PM1DoLGrLwNteeinvnY7VB1I8SX5zfJ5jsCwNq0Noya5oDD38H4cZ9RkyHSv8LY1l5QEg9uBqAyb/LQsnG31A19k6sSNJGaEKa5IYQwHlhbeKKiGzxl5t69A5fdHuZSePVyTLxrI5cgKnw2FjQq7BGrmm7AjMUDhYl1JlSe5tFKRqXuWcuw1HlsYhf/jvZvuvnfVf1cOcZ0u5GXBGXsp7qm2zb/99kvBpnZdcNyI4qEY5mJANAp5f7x7SiHW0CaUdNcqm85NfLs0VwGVYg3Ivs4E3yEHd6nkJcXGlGVV3DAPpkH8AnxZODeLisoCVoZzPht7cECIKpCiFQ3Cx3OnTHFOa4s3Vp+mEjIHJL5oF2zAfUTgV76DNRf2H+153gPfsrCupilQfI5i/PyO9LyotCnmyn6soBj2MOP+fXgXh5uY7FHJF0i2fQ5BwNY/fEq4I51H4bn23KTrl6n7yPCUnHF5V3FnFfx6NKxKzqk0MSl+UDDJgQwxxUX6pB1qDg+ogL/nMqDnEvdZTvTFHY4K8UwFIacg=
